NoSQL 0.0/MainWindow.xaml

<Window x:Class="NoSQL_0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSQL_0._0"
        mc:Ignorable="d"
        Title="BeaverCoffee AB" Height="700" Width="800" ResizeMode="NoResize">
    <Grid Height="671" VerticalAlignment="Top" HorizontalAlignment="Left" Width="794">
        <Grid Margin="299,244,0,0" x:Name="gridLogin" Visibility="Hidden" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234">
            <Label Content="Ahem... User = admin. Pass = admin" HorizontalAlignment="Left" Margin="0,-83,0,0" VerticalAlignment="Top"/>
            <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Password: " HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="74,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtUser"/>
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="74,31,0,0" VerticalAlignment="Top" Width="120" x:Name="txtPass"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="74,62,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        </Grid>
        <Grid x:Name="gridDataGrid" Margin="10,348,0,0" Visibility="Hidden" Height="313" VerticalAlignment="Top" HorizontalAlignment="Left" Width="774" >
            <DataGrid x:Name="dataGrid"  IsReadOnly="True" ColumnWidth="*" CopyingRowClipboardContent="Copy_cell_event" Height="272" VerticalAlignment="Top" HorizontalAlignment="Left" Width="764">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="gridMain_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="btnLogout" Content="Logout" Margin="684,0,0,10" Click="btnLogout_Click" HorizontalAlignment="Left" Width="80" Height="22" VerticalAlignment="Bottom"/>
            <Grid Margin="0,0,612,315"/>
            <ComboBox x:Name="comboShowAll" Margin="72,0,0,10" SelectionChanged="comboShowAll_SelectionChanged" HorizontalAlignment="Left" Width="124" Height="24" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Customers"/>
                <ComboBoxItem Content="Employees"/>
                <ComboBoxItem Content="Items"/>
                <ComboBoxItem Content="Orders"/>
                <ComboBoxItem Content="Comments"/>
            </ComboBox>
            <Label Content="Show all:" HorizontalAlignment="Left" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom"/>

        </Grid>

        <Grid x:Name="gridMain" Visibility="Visible" Height="348" VerticalAlignment="Top" HorizontalAlignment="Left" Width="774" Margin="10,0,0,0">
            <TabControl x:Name="tabControlMain" Height="348" VerticalAlignment="Top" HorizontalAlignment="Left" Width="764">
                <TabItem x:Name="tabDebugTesting" Header="Degub/Testing">
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAddCustomer" Header="Add Customer">
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Label Content="SSN:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="City:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label Content="Occupation:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                            <Label Content="Date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_addCustomer_ssn" HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="combo_addCustomer_location" Margin="88,41,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                                <ComboBoxItem Content="Malmö"/>
                                <ComboBoxItem Content="London"/>
                                <ComboBoxItem Content="Minneapolis"/>
                                <ComboBoxItem Content="Chicago"/>
                            </ComboBox>
                            <TextBox x:Name="txt_addCustomer_occupation" HorizontalAlignment="Left" Height="23" Margin="88,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="btn_addCustomer_add" Content="Add Customer" HorizontalAlignment="Left" Margin="65,126,0,0" VerticalAlignment="Top" Click="btn_addCustomer_add_Click"/>
                            <DatePicker x:Name="datepicker_addCustomer" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAddOrder" Header="Add Order">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Search customer member" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Label Content="Query:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <TextBox x:Name="txt_addOrder_searchCustomer" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Search by:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="combo_addOrder_searchCustomer" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="SSN"/>
                                    <ComboBoxItem Content="City"/>
                                    <ComboBoxItem Content="Occupation"/>
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Double click a customer in the datagrid to add him/her to the order" VerticalAlignment="Top" Height="50" Width="192"/>
                                <Button x:Name="btn_addOrder_searchCustomer" Content="Search" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="75" Click="btn_addOrder_searchCustomer_Click"/>
                            </Grid>
                        </GroupBox>
                        <ScrollViewer Margin="468,10,0,35">
                            <TextBlock x:Name="txt_addOrder_order" FontFamily="Consolas" Background="White"/>
                        </ScrollViewer>
                        <GroupBox Header="Search item" HorizontalAlignment="Left" Height="180" Margin="239,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <TextBox x:Name="txt_addOrder_addItem" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="192"><Run Text="Double click an item in the datagrid to add"/><Run Text=" the item to the order"/></TextBlock>
                                <Button x:Name="btn_addOrder_searchItem" Content="Search" HorizontalAlignment="Left" Margin="64,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_addOrder_searchItem_Click"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btn_addOrder_add" Content="Add Order" HorizontalAlignment="Left" Margin="468,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_addOrder_add_Click"/>
                        <Button x:Name="btn_addOrder_resetOrder" Content="Reset Order" HorizontalAlignment="Left" Margin="548,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_addOrder_resetOrder_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAddComment" Header="Add Comment">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txt_addComment_comment" HorizontalAlignment="Left" Height="175" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                        <TextBox x:Name="txt_addComment_id" HorizontalAlignment="Left" Height="23" Margin="94,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                        <Button x:Name="btn_addComment_add" Content="Add Comment" Margin="139,239,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_test_add_comment_Click"/>
                        <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAddEmployee" Header="Add Employee">
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="SSN:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Position:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label Content="City:" Margin="10,88,693,188"/>
                            <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                            <Label Content="End Date:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                            <Label Content="Working Capacity:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_addEmployee_name" HorizontalAlignment="Left" Height="23" Margin="121,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txt_addEmployee_SSN" HorizontalAlignment="Left" Height="23" Margin="121,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="combo_addEmployee_postition" HorizontalAlignment="Left" Margin="121,66,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Employee" IsSelected="True"/>
                                <ComboBoxItem Content="Manager"/>
                            </ComboBox>
                            <ComboBox x:Name="combo_addEmployee_location" Margin="121,92,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                                <ComboBoxItem Content="Malmö"/>
                                <ComboBoxItem Content="London"/>
                                <ComboBoxItem Content="Minneapolis"/>
                                <ComboBoxItem Content="Chicago"/>
                            </ComboBox>
                            <DatePicker x:Name="datepicker_addEmployee_startDate" HorizontalAlignment="Left" Margin="121,117,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="datepicker_addEmployee_endDate" HorizontalAlignment="Left" Margin="121,146,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_addEmployee_capacity" HorizontalAlignment="Left" Height="23" Margin="121,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="btn_addEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="85,207,0,0" VerticalAlignment="Top" Click="btn_addEmployee_Click"/>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDeleteEmployee" Header="Delete Employee">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Search Employee" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="234">
                            <Grid>
                                <Label Content="Query:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_deleteEmployee_query" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Search by:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="combo_deleteEmployee_searchBy" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Name"/>
                                    <ComboBoxItem Content="SSN"/>
                                    <ComboBoxItem Content="City"/>
                                </ComboBox>
                                <Button x:Name="btn_deleteEmployee_search" Content="Search" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" Width="75" Click="btn_deleteEmployee_search_Click"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Double-click on an employee in the datagrid to delete them." VerticalAlignment="Top" Height="41" Width="202"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabUpdateEmployee" Header="Update Employee">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Search Employee" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="234">
                            <Grid>
                                <Label Content="Query:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_updateEmployee_query" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Search by:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="combo_updateEmployee_searchBy" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Name"/>
                                    <ComboBoxItem Content="SSN"/>
                                    <ComboBoxItem Content="City"/>
                                </ComboBox>
                                <Button x:Name="btn_updateEmployee_search" Content="Search" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" Width="75" Click="btn_updateEmployee_search_Click"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,97,0,10" TextWrapping="Wrap" Text="Double-click on an employee in the datagrid and then update the info in the 'Update' box." Width="202"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Update" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="280" Margin="249,10,0,0">
                            <Grid>
                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,12,0,0"/>
                                <Label Content="SSN:" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top"/>
                                <Label Content="Position:" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top"/>
                                <Label Content="City:" Margin="13,90,163,99"/>
                                <Label Content="Start Date:" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top"/>
                                <Label Content="End Date:" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top"/>
                                <Label Content="Working Capacity:" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_updateEmployee_name" HorizontalAlignment="Left" Height="23" Margin="124,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="txt_updateEmployee_SSN" HorizontalAlignment="Left" Height="23" Margin="124,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="combo_updateEmployee_postition" HorizontalAlignment="Left" Margin="124,68,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Employee" IsSelected="True"/>
                                    <ComboBoxItem Content="Manager"/>
                                </ComboBox>
                                <ComboBox x:Name="combo_updateEmployee_city" Margin="124,94,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                                    <ComboBoxItem Content="Malmö"/>
                                    <ComboBoxItem Content="London"/>
                                    <ComboBoxItem Content="Minneapolis"/>
                                    <ComboBoxItem Content="Chicago"/>
                                </ComboBox>
                                <DatePicker x:Name="datepicker_updateEmployee_startDate" HorizontalAlignment="Left" Margin="124,119,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="datepicker_updateEmployee_endDate" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_updateEmployee_capacity" HorizontalAlignment="Left" Height="23" Margin="124,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="btn_updateEmployee_update" Content="Update info" HorizontalAlignment="Left" Margin="89,205,0,0" VerticalAlignment="Top" Width="75" Click="btn_updateEmployee_update_Click"/>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Update Customer">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Search customer member" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Label Content="Query:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <TextBox x:Name="txt_UpdateCustomer_searchCustomer" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Search by:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="combo_UpdateCustomer_searchCustomer" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="SSN"/>
                                    <ComboBoxItem Content="City"/>
                                    <ComboBoxItem Content="Occupation"/>
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Double click a customer in the datagrid to add him/her to the order" VerticalAlignment="Top" Height="50" Width="192"/>
                                <Button x:Name="btn_UpdateCustomer_searchCustomer" Content="Search" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="75" Click="btn_UpdateCustomer_searchCustomer_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Update Customer" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="248" Margin="239,10,0,0">
                            <Grid>
                                <Label Content="SSN:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="City:" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top"/>
                                <Label Content="Occupation:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                                <Label Content="Date:" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_updateCustomer_ssn" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="combo_updateCustomer_location" Margin="100,38,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                                    <ComboBoxItem Content="Malmö"/>
                                    <ComboBoxItem Content="London"/>
                                    <ComboBoxItem Content="Minneapolis"/>
                                    <ComboBoxItem Content="Chicago"/>
                                </ComboBox>
                                <TextBox x:Name="txt_updateCustomer_occupation" HorizontalAlignment="Left" Height="23" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="btn_updateCustomer_add" Content="Update Customer" HorizontalAlignment="Left" Margin="63,150,0,0" VerticalAlignment="Top" Click="btn_updateCustomer_add_Click"/>
                                <DatePicker x:Name="datepicker_updateCustomer" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top"/>
                                <Label Content="Bonuspoints:" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="combo_updateCustomer_bonusPoints" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAddToStock" Header="Add To Stock">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Search item" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <TextBox x:Name="txt_addToStock_searchName" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="192"><Run Text="Double click "/><Run Text="the item in the datagrid to increase its stock quantity."/></TextBlock>
                                <Button x:Name="btn_addToStock_searchItem" Content="Search" HorizontalAlignment="Left" Margin="64,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_addToStock_searchItem_Click"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAddReports" Header="Produce Reports">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="tabControlReports">
                            <TabItem Header="Sales per date">
                                <Grid Background="#FFE5E5E5">
                                    <DatePicker x:Name="datepicker_produceReports_salesPerDate_startdate" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" SelectedDateFormat="Long"/>
                                    <DatePicker x:Name="datepicker_produceReports_salesPerDate_enddate" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" SelectedDateFormat="Long"/>
                                    <Button x:Name="btn_produceReports_salesPerDate_search" Content="Search" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top" Width="75" Click="btn_produceReports_salesPerDate_search_Click"/>
                                    <Label Content="Start date" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                                    <Label Content="End date" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Once searched, double-click the 'Items' column in an order to view the order's items." VerticalAlignment="Top" Height="169" Width="183"/>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Sales per item">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
